# MRmachad-UMBIT.MicroService.Template

./: Dockerfile  UMBIT.MicroService.Template.sln
UMBIT.MicroService.Template.API/: Program.cs  UMBIT.MicroService.Template.API.csproj  UMBIT.MicroService.Template.API.http  WeatherForecast.cs
UMBIT.MicroService.Template.API/Controllers/: HelloWorldController.cs  WeatherForecastController.cs
UMBIT.MicroService.Template.API/Properties/: launchSettings.json
UMBIT.MicroService.Template.API/settings/: BatchSubstitute.bat  config.json  template.json
UMBIT.MicroService.Template.Contract/: UMBIT.MicroService.Template.Contract.csproj  UMBITControllerBase.cs  nswag.json
UMBIT.MicroService.Template.Contract/Apis/: OpenApiExampleHelloWorld.json  OpenApiExampleHelloWorld.json.cs  OpenApiExampleWeatherForecast.json  OpenApiExampleWeatherForecast.json.cs
