<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <RunPostBuildEvent>OnBuildSuccess</RunPostBuildEvent>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Mvc.Core" Version="2.1.38" />
    <PackageReference Include="NSwag.MSBuild" Version="14.0.3">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
  </ItemGroup>
	
	
	<ItemGroup>
		<OpenApiFiles Include="./Apis/*.json">
			<ApiName>%(filename)</ApiName>
		</OpenApiFiles>
	</ItemGroup>
	
	
	<ItemGroup>
	  <Content Include="Apis\OpenApiExampleHelloWorld.json" />
	  <Content Include="Apis\OpenApiExampleWeatherForecast.json" />
	</ItemGroup>


	<ItemGroup>
		<Compile Update="@(OpenApiFiles -> '%(Identity)')" DesignTime="true" Visible="true" />
		<Compile Update="@(OpenApiFiles -> '%(Identity).cs')" DependentUpon="@(OpenApiFiles -> '%(Identity)')" AutoGen="true" DesignTime="true" Visible="true" />
	</ItemGroup>
	
	<Target Name="NSwag" Outputs="%(OpenApiToClientCode.Identity)" BeforeTargets="PrepareForBuild">

		<Exec Command="$(NSwagExe_Net80) run nswag.json /variables:InputFile=%(OpenApiFiles.Identity)" />
 		<Exec Command="$(NSwagExe_Net80) run nswag.json /variables:InputFile=%(OpenApiFiles.Identity)" />
		<Message Importance="high" Text="%(OpenApiFiles.Identity)" />
	</Target>
	
	<Target Name="PostBuild" AfterTargets="PostBuildEvent" Condition="'$(Configuration)' == 'Debug'">
	  <Exec Command="echo S | rmdir &quot;%25NET8_API%25\services\$(ProjectName)&quot; /s &#xD;&#xA;xcopy /s /y &quot;$(ProjectDir)Apis\*.json&quot; &quot;%25NET8_API%25\services\$(ProjectName)\&quot;" />
	</Target>
	
</Project>
